# spring-example

./: README.md  pom.xml
src/main/java/ru/gb/spring/example/: Main.java
src/main/java/ru/gb/spring/example/component/: Buyer.java  Seller.java  Shop.java  Worker.java
src/main/java/ru/gb/spring/example/configuration/: ApplicationConfiguration.java
src/main/java/ru/gb/spring/example/service/: BuyerFactory.java  BuyerService.java
